<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
  <title>KleurenToggle</title>
</head>

<body>
  <h1>Kleuren menu</h1>
  <nav>
    <img id="nav-menu" src="menu.png" alt="menu-symbool">

      <ul id="navigation-toggle" class="nav-toggle">
        <li id="nav-toggle-red" class="toggle-red">RED</li>
        <li id="nav-toggle-green" class="toggle-green">GREEN</li>
        <li id="nav-toggle-blue" class="toggle-blue">BLUE</li>
        <li id="nav-toggle-yellow" class="toggle-yellow">YELLOW</li>
        <li id="nav-toggle-orange" class="toggle-orange">ORANGE</li>
      </ul>

  </nav>

</body>

</html>